<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/hostFragment">

    <fragment
        android:id="@+id/hostFragment"
        android:name="com.harjot.viewpager.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" />
    <fragment
        android:id="@+id/tab1"
        android:name="com.harjot.viewpager.Tab1"
        android:label="fragment_tab1"
        tools:layout="@layout/fragment_tab1" />
    <fragment
        android:id="@+id/tab2"
        android:name="com.harjot.viewpager.Tab2"
        android:label="fragment_tab2"
        tools:layout="@layout/fragment_tab2" />
</navigation>